# RisePhoneDirectoryProject

./: README.md  RisePhoneDirectoryProject.sln
Contacts.Api/: Contacts.Api.csproj  Program.cs
Contacts.Api/Controllers/: ContactController.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Application/: ApplicationDependencies.cs  Contacts.Application.csproj
Contacts.Application/Service/: BaseSvc.cs  IDbContext.cs
Contacts.Connection/: Contacts.Connection.csproj  PersistenceDependency.cs
Contacts.Connection/Context/: ApplicationDbContext.cs
Contacts.Connection/Migrations/: 20220907102430_Initial.Designer.cs  20220907102430_Initial.cs  ApplicationDbContextModelSnapshot.cs
Contacts.Domain/Entity/: Contact.cs  ContactDetail.cs
Contacts.Tests/: Contacts.Tests.csproj  UnitTest1.cs
Contacts.Tests/Controllers/: ContactControllerTests.cs
Contacts.Tests/Helpers/: TestHelper.cs
Contacts.Tests/Services/: ContactServiceTests.cs
Reports.Api/: Program.cs  RabbitMqService.cs  Reports.Api.csproj  appsettings.json
Reports.Api/Controllers/: ReportController.cs
Reports.Api/Properties/: launchSettings.json
Reports.Application/: ApplicationDependencies.cs  IDbReportContext.cs  Reports.Application.csproj
Reports.Application/Service/: BaseSvc.cs
Reports.Connection/: ReportPersistenceDependency.cs  Reports.Connection.csproj
Reports.Connection/Context/: ApplicationDbContext.cs
Reports.Connection/Migrations/: 20220907195438_Initial.Designer.cs  20220907195438_Initial.cs  20220908093827_Report.Designer.cs  20220908093827_Report.cs  DbReportContextModelSnapshot.cs
Reports.Domain/Entity/: Contact.cs  ContactDetail.cs  Report.cs
Reports.Tests/: Reports.Tests.csproj
Reports.Tests/Controllers/: ReportControllerTests.cs
Shared/: BaseEntity.cs  ContactSettings.cs  EnumExtensionMethods.cs  QueueSender.cs  QueueTypeEnum.cs  Shared.csproj
Shared/Controller/Base/: BaseController.cs
Shared/Dto/: ContactTypeEnum.cs
Shared/Dto/Common/: GuidReqDto.cs
Shared/Dto/Request/: ContactDetailReqDto.cs  ContactReqDto.cs
Shared/Dto/Response/: ContactDetailResDto.cs  ContactResDto.cs
Shared/Wrapper/: Response.cs
(+6 files in other folders)
